# arbat

./: .gitignore  README.md  build.gradle  settings.gradle
cinema/: build.gradle
cinema/src/main/: AndroidManifest.xml
cinema/src/main/java/kz/zhombie/cinema/: AbstractListener.kt  BaseDialogFragment.kt  BundleManager.kt  Cinema.kt  CinemaDialogFragment.kt  CinemaDialogFragmentDelegate.kt  CinemaDialogFragmentListener.kt  Logger.kt  Settings.kt
cinema/src/main/java/kz/zhombie/cinema/base/: BaseDialogFragment.kt
cinema/src/main/java/kz/zhombie/cinema/exoplayer/: AbstractPlayerListener.kt  PlayerSimpleListener.kt
cinema/src/main/java/kz/zhombie/cinema/logging/: Logger.kt
cinema/src/main/java/kz/zhombie/cinema/model/: Movie.kt  Params.kt
cinema/src/main/java/kz/zhombie/cinema/ui/: UIViewHolder.kt  ViewHolder.kt
cinema/src/main/java/kz/zhombie/cinema/ui/base/: BaseDialogFragment.kt
cinema/src/main/res/drawable/: cinema_ic_pause.xml  cinema_ic_play.xml
cinema/src/main/res/layout/: cinema_fragment_dialog.xml
cinema/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kaleidoscope/: build.gradle
kaleidoscope/src/main/: AndroidManifest.xml
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/: GestureController.kt  GestureControllerForPager.kt  Settings.kt  State.kt  StateController.kt
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/animation/: ImageViewHelper.kt  ViewPosition.kt  ViewPositionAnimator.kt  ViewPositionHolder.kt
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/internal/: AnimationEngine.kt  ExitController.kt  Fps.kt  GestureDebug.kt  MovementBounds.kt  UnitsUtils.kt  ZoomBounds.kt
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/internal/detectors/: RotationGestureDetector.kt  ScaleGestureDetectorFixed.kt
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/utils/: ClipHelper.kt  CropUtils.kt  FloatScroller.kt  GravityUtils.kt  MathUtils.kt
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/views/: GestureImageView.kt
kaleidoscope/src/main/java/kz/zhombie/kaleidoscope/views/interfaces/: AnimatorView.kt  ClipBounds.kt  ClipView.kt  GestureView.kt
kaleidoscope/src/main/res/values/: attrs.xml
museum/: build.gradle
museum/src/main/: AndroidManifest.xml
museum/src/main/java/kz/zhombie/museum/: ArtworkLoader.kt  ArtworkLoaderNullException.kt  BaseDialogFragment.kt  BundleManager.kt  Logger.kt  Museum.kt  MuseumDialogFragment.kt  MuseumDialogFragmentDelegate.kt  MuseumDialogFragmentListener.kt  MuseumExt.kt  PaintingLoader.kt  Params.kt  Position.kt  Settings.kt  ViewHolder.kt  ViewHolderDelegate.kt
museum/src/main/java/kz/zhombie/museum/adapter/: ViewPagerAdapter.kt
museum/src/main/java/kz/zhombie/museum/base/: BaseDialogFragment.kt
museum/src/main/java/kz/zhombie/museum/component/: CircularProgressDrawable.java
museum/src/main/java/kz/zhombie/museum/exception/: PaintingLoaderNullException.kt
museum/src/main/java/kz/zhombie/museum/logging/: Logger.kt
museum/src/main/java/kz/zhombie/museum/model/: Painting.kt  Params.kt  Position.kt
museum/src/main/java/kz/zhombie/museum/ui/: UIViewHolder.kt  ViewHolder.kt
museum/src/main/java/kz/zhombie/museum/ui/adapter/: ViewPagerAdapter.kt
museum/src/main/java/kz/zhombie/museum/ui/base/: BaseDialogFragment.kt
museum/src/main/res/drawable/: museum_bg_black.xml  museum_ic_arrow.xml
museum/src/main/res/layout/: museum_cell_image.xml  museum_fragment_dialog.xml
museum/src/main/res/values/: colors.xml  ids.xml  styles.xml
radio/: build.gradle
radio/src/main/: AndroidManifest.xml
radio/src/main/java/kz/zhombie/radio/: AbstractListener.kt  Ext.kt  INSTANCE.kt  Logger.kt  Radio.kt  RadioExt.kt  RadioStation.kt  RemoteControl.kt  Settings.kt  TrackInformation.kt  TrackStateInformation.kt
radio/src/main/java/kz/zhombie/radio/exoplayer/: AbstractPlayerListener.kt  PlayerSimpleListener.kt
radio/src/main/java/kz/zhombie/radio/logging/: Logger.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/zhombie/arbat/: AutoClearedValue.kt  CoilImageLoader.kt  ImagesAdapter.kt  Logger.kt  MainActivity.kt
sample/src/main/java/kz/zhombie/arbat/sample/: App.kt  AutoClearedValue.kt  CoilImageLoader.kt  ImagesAdapter.kt  Logger.kt  MainActivity.kt
sample/src/main/java/kz/zhombie/museum/: CoilImageLoader.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  cell_image.xml
sample/src/main/res/values/: ids.xml  strings.xml  themes.xml
