plugins {
    id 'com.android.library'

    id 'maven-publish'

    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName '1.0'

        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'cinema_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    exoplayer_version = '2.15.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Gesture views
    api 'com.alexvasilkov:gesture-views:2.8.2'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Material components
    implementation 'com.google.android.material:material:1.4.0'
}