android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'cinema_'
}

ext {
    exoplayer_version = '2.16.1'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Gesture views
    api 'com.alexvasilkov:gesture-views:2.8.2'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Material components
    implementation 'com.google.android.material:material:1.4.0'
}