plugins {
    id 'com.android.application'

    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'kz.zhombie.arbat'

        minSdkVersion 23
        targetSdkVersion 31

        versionCode project.ext.version_code
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

ext {
    coil_version = '1.4.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Activity
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Material components
    implementation 'com.google.android.material:material:1.4.0'

    // LeakCanary
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"

    // Library
    implementation project(':cinema')
    implementation project(':museum')
    implementation project(':radio')
}