android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'museum_'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Gesture views
    api 'com.alexvasilkov:gesture-views:2.8.2'

    // Material components
    implementation 'com.google.android.material:material:1.4.0'
}